# TAG used to tag the image with
TAG=edge

# DOCKER_GID of the host running the container
DOCKER_GID=989

# The python version to use
# 3.8.19
# 3.9.19
# 3.10.14
# 3.11.9
# 3.12.4
PYTHON_MAJOR_VERSION=3.12
PYTHON_MINOR_VERSION=4
PYTHON_VERSION=${PYTHON_MAJOR_VERSION}.${PYTHON_MINOR_VERSION}

# Expected checksum result of the downloaded tarball
# Found at https://www.python.org/downloads/release/python-3124/
PYTHON_DOWNLOAD_MD5=d68f25193eec491eb54bc2ea664a05bd

# The GoCD version to use
GOCD_VERSION=23.4.0
